{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023-11-02 17:32:09 \
2023-11-02 17:32:09   .   ____          _            __ _ _\
2023-11-02 17:32:09  /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
2023-11-02 17:32:09 ( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
2023-11-02 17:32:09  \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
2023-11-02 17:32:09   '  |____| .__|_| |_|_| |_\\__, | / / / /\
2023-11-02 17:32:09  =========|_|==============|___/=/_/_/_/\
2023-11-02 17:32:09  :: Spring Boot ::                (v2.7.5)\
2023-11-02 17:32:09 \
2023-11-02 17:32:09 2023-11-02 12:02:09.330  INFO 1 --- [           main] c.e.auctionapp.AuctionAppApplication     : Starting AuctionAppApplication v0.0.1-SNAPSHOT using Java 17.0.1 on f629b308e64d with PID 1 (/app/target/AuctionApp-0.0.1-SNAPSHOT.jar started by root in /app)\
2023-11-02 17:32:09 2023-11-02 12:02:09.336  INFO 1 --- [           main] c.e.auctionapp.AuctionAppApplication     : No active profile set, falling back to 1 default profile: "default"\
2023-11-02 17:32:11 2023-11-02 12:02:11.007  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.\
2023-11-02 17:32:11 2023-11-02 12:02:11.112  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 7 JPA repository interfaces.\
2023-11-02 17:32:11 2023-11-02 12:02:11.843  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)\
2023-11-02 17:32:11 2023-11-02 12:02:11.857  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\
2023-11-02 17:32:11 2023-11-02 12:02:11.857  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]\
2023-11-02 17:32:11 2023-11-02 12:02:11.947  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\
2023-11-02 17:32:11 2023-11-02 12:02:11.947  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2468 ms\
2023-11-02 17:32:12 2023-11-02 12:02:12.145  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]\
2023-11-02 17:32:12 2023-11-02 12:02:12.218  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final\
2023-11-02 17:32:12 2023-11-02 12:02:12.382  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations \{5.1.2.Final\}\
2023-11-02 17:32:12 2023-11-02 12:02:12.485  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...\
2023-11-02 17:32:12 2023-11-02 12:02:12.993  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.\
2023-11-02 17:32:13 2023-11-02 12:02:13.043  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect\
2023-11-02 17:32:14 2023-11-02 12:02:14.362  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]\
2023-11-02 17:32:14 2023-11-02 12:02:14.373  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'\
2023-11-02 17:32:16 2023-11-02 12:02:16.369  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning\
2023-11-02 17:32:16 2023-11-02 12:02:16.684  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3a7b2e2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@337a6d30, org.springframework.security.web.context.SecurityContextPersistenceFilter@71e7adbb, org.springframework.security.web.header.HeaderWriterFilter@1983b48a, org.springframework.web.filter.CorsFilter@2921a36a, org.springframework.security.web.authentication.logout.LogoutFilter@7730ef88, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@58fd1214, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@fd413fb, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2b73bd6b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c40ffef, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@64aeaf29, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@157d3a45, org.springframework.security.web.session.SessionManagementFilter@b791a81, org.springframework.security.web.access.ExceptionTranslationFilter@40d52be7, org.springframework.security.web.access.intercept.AuthorizationFilter@33feda48]\
2023-11-02 17:32:18 2023-11-02 12:02:18.094  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''\
2023-11-02 17:32:18 2023-11-02 12:02:18.098  INFO 1 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...\
2023-11-02 17:32:18 2023-11-02 12:02:18.099  INFO 1 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@7a65a360]]\
2023-11-02 17:32:18 2023-11-02 12:02:18.099  INFO 1 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.\
2023-11-02 17:32:18 2023-11-02 12:02:18.110  INFO 1 --- [           main] c.e.auctionapp.AuctionAppApplication     : Started AuctionAppApplication in 9.571 seconds (JVM running for 10.68)\
2023-11-02 17:33:16 2023-11-02 12:03:16.343  INFO 1 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]\
2023-11-02 19:52:46 2023-11-02 14:22:46.875  INFO 1 --- [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...\
2023-11-02 19:52:46 2023-11-02 14:22:46.882  INFO 1 --- [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@7a65a360]]\
2023-11-02 19:52:46 2023-11-02 14:22:46.882  INFO 1 --- [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.\
2023-11-02 19:52:47 2023-11-02 14:22:47.083  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'\
2023-11-02 19:52:47 2023-11-02 14:22:47.095  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...\
2023-11-02 19:52:47 2023-11-02 14:22:47.150  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.\
2023-11-02 19:53:13 \
2023-11-02 19:53:13   .   ____          _            __ _ _\
2023-11-02 19:53:13  /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
2023-11-02 19:53:13 ( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
2023-11-02 19:53:13  \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
2023-11-02 19:53:13   '  |____| .__|_| |_|_| |_\\__, | / / / /\
2023-11-02 19:53:13  =========|_|==============|___/=/_/_/_/\
2023-11-02 19:53:13  :: Spring Boot ::                (v2.7.5)\
2023-11-02 19:53:13 \
2023-11-02 19:53:13 2023-11-02 14:23:13.789  INFO 1 --- [           main] c.e.auctionapp.AuctionAppApplication     : Starting AuctionAppApplication v0.0.1-SNAPSHOT using Java 17.0.1 on f629b308e64d with PID 1 (/app/target/AuctionApp-0.0.1-SNAPSHOT.jar started by root in /app)\
2023-11-02 19:53:13 2023-11-02 14:23:13.795  INFO 1 --- [           main] c.e.auctionapp.AuctionAppApplication     : No active profile set, falling back to 1 default profile: "default"\
2023-11-02 19:53:15 2023-11-02 14:23:15.847  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.\
2023-11-02 19:53:16 2023-11-02 14:23:16.070  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 182 ms. Found 7 JPA repository interfaces.\
2023-11-02 19:53:17 2023-11-02 14:23:17.280  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)\
2023-11-02 19:53:17 2023-11-02 14:23:17.298  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\
2023-11-02 19:53:17 2023-11-02 14:23:17.299  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]\
2023-11-02 19:53:17 2023-11-02 14:23:17.408  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\
2023-11-02 19:53:17 2023-11-02 14:23:17.408  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3419 ms\
2023-11-02 19:53:17 2023-11-02 14:23:17.642  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]\
2023-11-02 19:53:17 2023-11-02 14:23:17.729  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final\
2023-11-02 19:53:17 2023-11-02 14:23:17.957  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations \{5.1.2.Final\}\
2023-11-02 19:53:18 2023-11-02 14:23:18.170  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...\
2023-11-02 19:53:18 2023-11-02 14:23:18.791  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.\
2023-11-02 19:53:18 2023-11-02 14:23:18.825  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect\
2023-11-02 19:53:20 2023-11-02 14:23:20.143  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]\
2023-11-02 19:53:20 2023-11-02 14:23:20.162  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'\
2023-11-02 19:53:23 2023-11-02 14:23:23.566  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning\
2023-11-02 19:53:23 2023-11-02 14:23:23.963  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3663d0ba, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@575cabf0, org.springframework.security.web.context.SecurityContextPersistenceFilter@3730f716, org.springframework.security.web.header.HeaderWriterFilter@6f6efa4f, org.springframework.web.filter.CorsFilter@433d9680, org.springframework.security.web.authentication.logout.LogoutFilter@7b2bf745, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5d878b25, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@72443081, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@566e142, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@66f5a02e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7e87ef9e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2da81754, org.springframework.security.web.session.SessionManagementFilter@6b357eb6, org.springframework.security.web.access.ExceptionTranslationFilter@fd413fb, org.springframework.security.web.access.intercept.AuthorizationFilter@740b6628]\
2023-11-02 19:53:25 2023-11-02 14:23:25.533  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''\
2023-11-02 19:53:25 2023-11-02 14:23:25.536  INFO 1 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...\
2023-11-02 19:53:25 2023-11-02 14:23:25.536  INFO 1 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@3fdcde7a]]\
2023-11-02 19:53:25 2023-11-02 14:23:25.537  INFO 1 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.\
2023-11-02 19:53:25 2023-11-02 14:23:25.546  INFO 1 --- [           main] c.e.auctionapp.AuctionAppApplication     : Started AuctionAppApplication in 12.87 seconds (JVM running for 13.786)\
2023-11-02 19:54:23 2023-11-02 14:24:23.549  INFO 1 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]\
}