{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023-11-02 17:32:07 2023-11-02 12:02:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.\
2023-11-02 17:32:07 2023-11-02 12:02:07+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\
2023-11-02 17:32:07 2023-11-02 12:02:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.\
2023-11-02 17:32:08 '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'\
2023-11-02 19:53:11 2023-11-02 14:23:11+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.\
2023-11-02 19:53:12 2023-11-02 14:23:12+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\
2023-11-02 19:53:12 2023-11-02 14:23:12+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.\
2023-11-02 17:32:09 2023-11-02T12:02:08.614578Z 0 [System] [MY-015015] [Server] MySQL Server - start.\
2023-11-02 17:32:09 2023-11-02T12:02:09.215834Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.\
2023-11-02 17:32:09 2023-11-02T12:02:09.225048Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.2.0) starting as process 1\
2023-11-02 17:32:09 2023-11-02T12:02:09.234492Z 0 [Warning] [MY-010159] [Server] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive\
2023-11-02 17:32:09 2023-11-02T12:02:09.278397Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\
2023-11-02 17:32:10 2023-11-02T12:02:10.404474Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\
2023-11-02 17:32:10 2023-11-02T12:02:10.834045Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\
2023-11-02 17:32:10 2023-11-02T12:02:10.834152Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\
2023-11-02 17:32:10 2023-11-02T12:02:10.842693Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\
2023-11-02 17:32:10 2023-11-02T12:02:10.898502Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\
2023-11-02 17:32:10 2023-11-02T12:02:10.898815Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\
2023-11-02 19:52:47 2023-11-02T14:22:47.375350Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.2.0).\
2023-11-02 19:52:48 2023-11-02T14:22:48.148816Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.2.0)  MySQL Community Server - GPL.\
2023-11-02 19:52:48 2023-11-02T14:22:48.243145Z 0 [System] [MY-015016] [Server] MySQL Server - end.\
2023-11-02 19:53:13 2023-11-02T14:23:12.592845Z 0 [System] [MY-015015] [Server] MySQL Server - start.\
2023-11-02 19:53:13 2023-11-02T14:23:13.444419Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.\
2023-11-02 19:53:13 2023-11-02T14:23:13.449741Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.2.0) starting as process 1\
2023-11-02 19:53:13 2023-11-02T14:23:13.454564Z 0 [Warning] [MY-010159] [Server] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive\
2023-11-02 19:53:13 2023-11-02T14:23:13.493694Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\
2023-11-02 19:53:14 2023-11-02T14:23:14.758570Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\
2023-11-02 19:53:15 2023-11-02T14:23:15.271530Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\
2023-11-02 19:53:15 2023-11-02T14:23:15.271763Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\
2023-11-02 19:53:15 2023-11-02T14:23:15.287112Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\
2023-11-02 19:53:15 2023-11-02T14:23:15.370268Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\
2023-11-02 19:53:15 2023-11-02T14:23:15.370990Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\
2023-11-02 19:53:12 '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'}