{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
2023-11-02 17:32:07 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\
2023-11-02 17:32:07 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\
2023-11-02 17:32:07 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\
2023-11-02 17:32:07 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled\
2023-11-02 17:32:07 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\
2023-11-02 17:32:07 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\
2023-11-02 17:32:07 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\
2023-11-02 17:32:07 /docker-entrypoint.sh: Configuration complete; ready for start up\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: using the "epoll" event method\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: nginx/1.25.3\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: OS: Linux 6.4.16-linuxkit\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker processes\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 22\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 23\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 24\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 25\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 26\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 27\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 28\
2023-11-02 17:32:07 2023/11/02 12:02:07 [notice] 1#1: start worker process 29\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 24#24: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 25#25: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 23#23: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 22#22: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 28#28: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 26#26: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 22#22: exiting\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 27#27: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 27#27: exiting\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 26#26: exiting\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 29#29: gracefully shutting down\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 25#25: exiting\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 26#26: exit\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 27#27: exit\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 29#29: exiting\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 22#22: exit\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 25#25: exit\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 29#29: exit\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 23#23: exiting\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 23#23: exit\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 28#28: exiting\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 28#28: exit\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 17 (SIGCHLD) received from 29\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: worker process 22 exited with code 0\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: worker process 29 exited with code 0\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 29 (SIGIO) received\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 17 (SIGCHLD) received from 27\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: worker process 27 exited with code 0\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 29 (SIGIO) received\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 17 (SIGCHLD) received from 23\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: worker process 23 exited with code 0\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: worker process 26 exited with code 0\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 29 (SIGIO) received\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 17 (SIGCHLD) received from 26\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 17 (SIGCHLD) received from 25\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: worker process 25 exited with code 0\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 29 (SIGIO) received\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 17 (SIGCHLD) received from 28\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: worker process 28 exited with code 0\
2023-11-02 19:52:36 2023/11/02 14:22:36 [notice] 1#1: signal 29 (SIGIO) received\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: using the "epoll" event method\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: nginx/1.25.3\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: OS: Linux 6.4.16-linuxkit\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker processes\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 22\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 23\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 24\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 25\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 26\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 27\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 28\
2023-11-02 19:53:12 2023/11/02 14:23:12 [notice] 1#1: start worker process 29\
2023-11-02 19:53:11 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\
2023-11-02 19:53:11 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\
2023-11-02 19:53:11 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\
2023-11-02 19:53:11 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled\
2023-11-02 19:53:11 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\
2023-11-02 19:53:11 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\
2023-11-02 19:53:11 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\
2023-11-02 19:53:11 /docker-entrypoint.sh: Configuration complete; ready for start up\
}