{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023-11-02 17:32:08 \
2023-11-02 17:32:08 > auction-app@0.1.0 start\
2023-11-02 17:32:08 > react-scripts start\
2023-11-02 17:32:08 \
2023-11-02 17:32:12 Starting the development server...\
2023-11-02 17:32:12 \
2023-11-02 17:32:34 Compiled with warnings.\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 [eslint] \
2023-11-02 17:32:34 src/App.tsx\
2023-11-02 17:32:34   Line 20:11:  'Alert' is already defined  @typescript-eslint/no-redeclare\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/common/exceptions.ts\
2023-11-02 17:32:12 Browserslist: caniuse-lite is outdated. Please run:\
2023-11-02 17:32:12   npx update-browserslist-db@latest\
2023-11-02 17:32:12   Why you should do it regularly: https://github.com/browserslist/update-db#readme\
2023-11-02 17:32:12 (node:27) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.\
2023-11-02 17:32:12 (Use `node --trace-deprecation ...` to show where the warning was created)\
2023-11-02 17:32:12 (node:27) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.\
2023-11-02 17:32:34   Line 2:3:  Useless constructor  @typescript-eslint/no-useless-constructor\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/404.tsx\
2023-11-02 17:32:34   Line 7:7:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/Footer.tsx\
2023-11-02 17:32:34   Line 13:27:  Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations  react/jsx-no-target-blank\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/UserDetail.tsx\
2023-11-02 17:32:34   Line 1:18:  'Container' is defined but never used                                                                      @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 11:5:  'error' is assigned a value but never used                                                                 @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 30:7:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/Auction.tsx\
2023-11-02 17:32:34   Line 2:8:    'Header' is defined but never used                                                                         @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 4:23:   'Item' is defined but never used                                                                           @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 28:11:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/AuctionDetail.tsx\
2023-11-02 17:32:34   Line 35:6:   React Hook useEffect has missing dependencies: 'auctionError' and 'setAlertNotification'. Either include them or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 61:13:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images                                     jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/AuctionSearch.tsx\
2023-11-02 17:32:34   Line 9:24:  '_' is assigned a value but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/BidsTable.tsx\
2023-11-02 17:32:34   Line 5:3:  'Button' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/CreateListings.tsx\
2023-11-02 17:32:34   Line 10:18:  'map' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/Chat.tsx\
2023-11-02 17:32:34   Line 40:6:   React Hook useEffect has a missing dependency: 'props.userName'. Either include it or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 47:11:  'timeoutId' is assigned a value but never used                                                                     @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/ChatList.tsx\
2023-11-02 17:32:34   Line 16:24:  '_' is assigned a value but never used                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 33:6:   React Hook useEffect has a missing dependency: 'refetch'. Either include it or remove the dependency array                                                                                                                                                                                                                          react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 40:6:   React Hook useEffect has missing dependencies: 'newChatUserData' and 'props'. Either include them or remove the dependency array. However, 'props' will change when *any* prop changes, so the preferred fix is to destructure the 'props' object outside of the useEffect call and refer to those specific props inside useEffect  react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/ChatPage.tsx\
2023-11-02 17:32:34   Line 66:6:  React Hook useEffect has a missing dependency: 'userName'. Either include it or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/ChatUser.tsx\
2023-11-02 17:32:34   Line 5:27:   'isLoading' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 11:38:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/home/AuctionListings.tsx\
2023-11-02 17:32:34   Line 11:3:   'Multiselect' is defined but never used                                                                                                        @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 25:38:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 25:82:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 26:41:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 26:85:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 50:46:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 55:44:  'isSuccess' is assigned a value but never used                                                                                                 @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 74:6:   React Hook useEffect has missing dependencies: 'error.message' and 'setAlertNotification'. Either include them or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 78:6:   React Hook useEffect has a missing dependency: 'refetch'. Either include it or remove the dependency array                                     react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/profiles/Profile.tsx\
2023-11-02 17:32:34   Line 31:6:  React Hook useEffect has a missing dependency: 'profile'. Either include it or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/profiles/UserProfile.tsx\
2023-11-02 17:32:34   Line 12:50:  'isSuccess' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 12:61:  'refetch' is assigned a value but never used                                                               @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 34:7:   img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useAuctionDetail.ts\
2023-11-02 17:32:34   Line 1:8:  'React' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useBids.ts\
2023-11-02 17:32:34   Line 1:8:  'React' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useChatHistory.ts\
2023-11-02 17:32:34   Line 1:10:  'useQuery' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useCreateBid.tsx\
2023-11-02 17:32:34   Line 1:8:   'React' is defined but never used         @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 3:10:  'AlertContext' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 4:10:  'Spinner' is defined but never used       @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useUserProfile.ts\
2023-11-02 17:32:34   Line 2:10:   'useMutation' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 5:11:   'Profile' is defined but never used      @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 18:23:  Expected '===' and instead saw '=='      eqeqeq\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/index.tsx\
2023-11-02 17:32:34   Line 1:17:  'StrictMode' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 5:47:  'Route' is defined but never used       @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/schemas/auctionSchema.ts\
2023-11-02 17:32:34   Line 1:8:  'moment' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 Search for the keywords to learn more about each warning.\
2023-11-02 17:32:34 To ignore, add // eslint-disable-next-line to the line before.\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 WARNING in [eslint] \
2023-11-02 17:32:34 src/App.tsx\
2023-11-02 17:32:34   Line 20:11:  'Alert' is already defined  @typescript-eslint/no-redeclare\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/common/exceptions.ts\
2023-11-02 17:32:34   Line 2:3:  Useless constructor  @typescript-eslint/no-useless-constructor\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/404.tsx\
2023-11-02 17:32:34   Line 7:7:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/Footer.tsx\
2023-11-02 17:32:34   Line 13:27:  Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations  react/jsx-no-target-blank\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/UserDetail.tsx\
2023-11-02 17:32:34   Line 1:18:  'Container' is defined but never used                                                                      @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 11:5:  'error' is assigned a value but never used                                                                 @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 30:7:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/Auction.tsx\
2023-11-02 17:32:34   Line 2:8:    'Header' is defined but never used                                                                         @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 4:23:   'Item' is defined but never used                                                                           @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 28:11:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/AuctionDetail.tsx\
2023-11-02 17:32:34   Line 35:6:   React Hook useEffect has missing dependencies: 'auctionError' and 'setAlertNotification'. Either include them or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 61:13:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images                                     jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/AuctionSearch.tsx\
2023-11-02 17:32:34   Line 9:24:  '_' is assigned a value but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/BidsTable.tsx\
2023-11-02 17:32:34   Line 5:3:  'Button' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/auction/CreateListings.tsx\
2023-11-02 17:32:34   Line 10:18:  'map' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/Chat.tsx\
2023-11-02 17:32:34   Line 40:6:   React Hook useEffect has a missing dependency: 'props.userName'. Either include it or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 47:11:  'timeoutId' is assigned a value but never used                                                                     @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/ChatList.tsx\
2023-11-02 17:32:34   Line 16:24:  '_' is assigned a value but never used                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 33:6:   React Hook useEffect has a missing dependency: 'refetch'. Either include it or remove the dependency array                                                                                                                                                                                                                          react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 40:6:   React Hook useEffect has missing dependencies: 'newChatUserData' and 'props'. Either include them or remove the dependency array. However, 'props' will change when *any* prop changes, so the preferred fix is to destructure the 'props' object outside of the useEffect call and refer to those specific props inside useEffect  react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/ChatPage.tsx\
2023-11-02 17:32:34   Line 66:6:  React Hook useEffect has a missing dependency: 'userName'. Either include it or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/chat/ChatUser.tsx\
2023-11-02 17:32:34   Line 5:27:   'isLoading' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 11:38:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/home/AuctionListings.tsx\
2023-11-02 17:32:34   Line 11:3:   'Multiselect' is defined but never used                                                                                                        @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 25:38:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 25:82:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 26:41:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 26:85:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 50:46:  'SortOrder' was used before it was defined                                                                                                     @typescript-eslint/no-use-before-define\
2023-11-02 17:32:34   Line 55:44:  'isSuccess' is assigned a value but never used                                                                                                 @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 74:6:   React Hook useEffect has missing dependencies: 'error.message' and 'setAlertNotification'. Either include them or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34   Line 78:6:   React Hook useEffect has a missing dependency: 'refetch'. Either include it or remove the dependency array                                     react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/profiles/Profile.tsx\
2023-11-02 17:32:34   Line 31:6:  React Hook useEffect has a missing dependency: 'profile'. Either include it or remove the dependency array  react-hooks/exhaustive-deps\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/components/profiles/UserProfile.tsx\
2023-11-02 17:32:34   Line 12:50:  'isSuccess' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 12:61:  'refetch' is assigned a value but never used                                                               @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 34:7:   img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useAuctionDetail.ts\
2023-11-02 17:32:34   Line 1:8:  'React' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useBids.ts\
2023-11-02 17:32:34   Line 1:8:  'React' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useChatHistory.ts\
2023-11-02 17:32:34   Line 1:10:  'useQuery' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useCreateBid.tsx\
2023-11-02 17:32:34   Line 1:8:   'React' is defined but never used         @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 3:10:  'AlertContext' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 4:10:  'Spinner' is defined but never used       @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/hooks/useUserProfile.ts\
2023-11-02 17:32:34   Line 2:10:   'useMutation' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 5:11:   'Profile' is defined but never used      @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 18:23:  Expected '===' and instead saw '=='      eqeqeq\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/index.tsx\
2023-11-02 17:32:34   Line 1:17:  'StrictMode' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34   Line 5:47:  'Route' is defined but never used       @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 src/schemas/auctionSchema.ts\
2023-11-02 17:32:34   Line 1:8:  'moment' is defined but never used  @typescript-eslint/no-unused-vars\
2023-11-02 17:32:34 \
2023-11-02 17:32:34 webpack compiled with 1 warning\
2023-11-02 17:32:34 No issues found.\
2023-11-02 19:53:12 \
2023-11-02 19:53:12 > auction-app@0.1.0 start\
2023-11-02 19:53:12 > react-scripts start\
2023-11-02 19:53:12 \
2023-11-02 19:53:19 Starting the development server...\
2023-11-02 19:53:19 \
2023-11-02 19:53:24 Compiled successfully!\
2023-11-02 19:53:24 \
2023-11-02 19:53:24 You can now view auction-app in the browser.\
2023-11-02 19:53:24 \
2023-11-02 19:53:24   Local:            http://localhost:3000\
2023-11-02 19:53:24   On Your Network:  http://172.18.0.2:3000\
2023-11-02 19:53:24 \
2023-11-02 19:53:24 Note that the development build is not optimized.\
2023-11-02 19:53:24 To create a production build, use npm run build.\
2023-11-02 19:53:24 \
2023-11-02 19:53:24 webpack compiled successfully\
2023-11-02 19:53:24 Files successfully emitted, waiting for typecheck results...\
2023-11-02 19:53:24 Issues checking in progress...\
2023-11-02 19:53:25 No issues found.\
2023-11-02 19:53:18 Browserslist: caniuse-lite is outdated. Please run:\
2023-11-02 19:53:18   npx update-browserslist-db@latest\
2023-11-02 19:53:18   Why you should do it regularly: https://github.com/browserslist/update-db#readme\
2023-11-02 19:53:18 (node:27) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.\
2023-11-02 19:53:18 (Use `node --trace-deprecation ...` to show where the warning was created)\
2023-11-02 19:53:18 (node:27) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.\
}